

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>React Intro</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .shoppingList
    {
      border: 1px black solid;
      width: 400px;
      padding-left: 20px;
    }

    #title
    {
      margin-bottom: 5px;
      font-family: sans-serif;
    }

    #titleSub
    {
      color: gray;
      margin-left: 10px;
      font-style: italic;
    }

    .item
    {
      background-color: pink;
      margin-bottom: 5px;
    }

    .item > div
    {
      margin-left: 4px;
    }

    .flex
    {
      display: flex;
    }

    .itemQtyUnit
    {
      width: 30px;
    }
  </style>
</head>
<body>
  <div id="application"></div>

  <script type="text/babel">  // Notice the script type attribute, which is required for the babel to work

    /* Shopping list item */
    const ShoppingListItem = props => {
      return <li className="item flex">
        <div className="flex itemQtyUnit">
          <div>
            { props.qty }
          </div>
          <div>
            { props.unit }
          </div>
        </div>
        <div>
          { props.value}
        </div>
      </li>
    }

    /* Shopping list component, which renders bunch of ShoppingListItem components inside a HTML ul element based on the data received through items prop */
    const ShoppingList = props => {
      return <ul>
        {
          props.items.map(i => <ShoppingListItem {...i} key={ i.id }/>)
        }
      </ul>
    }

    /* A component for rendering Title, notice how this is just a function which returns a react element */
    const Title = props => {
      return <div>
        <h1 id='title'>{ props.applicationName }</h1>
        <div id='titleSub'>{ props.applicationDescription }</div>
      </div>
    }

    /* A ES6 class style stateful component for the shopping list application */
    class App extends React.Component {
      constructor(props)
      {
        /* You should call super(props) before any other statement.
           Otherwise, this.props will be undefined in the constructor, which can lead to bugs.
        */
        super(props);

        this.state = {
          items: [
            { id: 1, value: 'Milk', qty: 5, unit: 'ltr' },
            { id: 1, value: 'Bananas', qty: 6, unit: 'pcs' },
            { id: 1, value: 'Bread', qty: 3, unit: 'x' },
            { id: 1, value: 'Eggs', qty: 16, unit: 'x' }
          ]
        };

      }

      render()
      {
        const { applicationDescription, applicationName } = this.props;
        return <div className='shoppingList'>
          <Title
            applicationDescription={ applicationDescription }
            applicationName={ applicationName }
          />
          <ShoppingList items={ this.state.items } />
        </div>
      }
    }

    /* Render the App component */
    ReactDOM.render(
      <App
        applicationName={ "Shopping List" }
        applicationDescription= { "The best shopping list, now with component title" }
      />,
      document.getElementById('application')
    );
  </script>
</body>
</html>
